<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 420px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 420px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 420px !important;
			}
			*[class=layout-block-full-width] {
				width: 420px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 644px !important; }
		.mso-fixed-width-wrapping-table { width: 644px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#e6e6e6"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<span id="preheader" class="preheader" style="display:none !important; ">Did you know you can use your unit as a mailing address? It’s a solution for business or for personal use.</span><table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/page-bg.jpg" eqbgcolor="#e6e6e6">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-BCA9772C-BEC2-4529-8026-8EDEDFD68A5E">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="300" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/image-1.png" border="0" style="width: 640px; height: 300px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-BCA9772C-BEC2-4529-8026-8EDEDFD68A5E" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000018-CA4C-0099-001A-006D003F44AF" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="420" style="min-width: 420px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="420" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
								<tbody><tr>
									<td width="420" style="min-width: 420px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="420" height="206" alt="" eqid="EQMST-8530BB29-FA53-4E05-9C75-E1D7218BC55B" src="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/image-6.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 420px; height: 206px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-6316FF85-ECA5-4359-9500-A93C1601A25C">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg.jpg" class="layout-block-content-cell" bgcolor="#c3232c" width="620" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E" eqoriginalbackground="box-bg-5.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-6316FF85-ECA5-4359-9500-A93C1601A25C" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-000000F8-758D-00EE-007C-00C00093EA4A" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-35.jpg" class="layout-block-content-cell" bgcolor="#c3232c" width="400" eqid="EQMST-67A6DFDC-A864-4621-871D-E01FB40EF135" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-F548664C-CC3E-4101-8127-AAC41AF9D9EB">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#c3232c" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Arial; font-size: 28px; font-weight: bold; line-height: 34px; text-align: center; "><span style="font-size: 29px; ">USE YOUR UNIT AS A MAILING ADDRESS.</span></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-F548664C-CC3E-4101-8127-AAC41AF9D9EB" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000096-4568-002D-0080-008F00A8A562" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-32.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#c3232c" eqid="EQMST-2A6C3DAA-D125-49C4-ABAC-69DEA7BA664C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-87B8B670-7EA4-483B-88B1-1E3373E6D9A7">
														<div style="color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Arial; font-size: 28px; font-weight: bold; line-height: 34px; text-align: center; ">USE YOUR UNIT AS A MAILING ADDRESS</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-827FB2AC-81E8-4FC3-A4A6-8A74C71769C4">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg.jpg" class="layout-block-content-cell" bgcolor="#c3232c" width="620" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40" eqoriginalbackground="box-bg-1.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-827FB2AC-81E8-4FC3-A4A6-8A74C71769C4" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0000005A-DDDE-007A-0076-006E003DD7D0" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-33.jpg" class="layout-block-content-cell" bgcolor="#c3232c" width="400" eqid="EQMST-5161E03A-7DB9-4AFB-8679-233A21273B0F" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-4916BF29-0F5E-4D61-8732-E1A7AE75AE9D">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#c3232c" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19" eqoriginalbackground="box-bg-3.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Arial; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center; text-decoration: none; ">It’s a smart solution for business or personal use.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-4916BF29-0F5E-4D61-8732-E1A7AE75AE9D" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000075-6253-00C9-0017-00B600261FAA" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-31.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#c3232c" eqid="EQMST-C2AD97AE-8E84-44B5-B8BA-E7A5E3C905BD">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-48283E89-2A37-487D-B686-428AC7A2AB14">
														<div style="color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Arial; font-size: 20px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: center; text-decoration: none; ">It's a smart solution for business or personal use.</div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-1D05A1B5-A3E5-40A7-8520-EE53A871DDFE">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg.jpg" class="layout-block-content-cell" bgcolor="#c3232c" width="620" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355" eqoriginalbackground="box-bg-2.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" width="100%" eqid="EQMST-1D05A1B5-A3E5-40A7-8520-EE53A871DDFE" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-000000E1-20D4-0064-00F4-00EC00AA2095" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-34.jpg" class="layout-block-content-cell" bgcolor="#c3232c" width="400" eqid="EQMST-148C9237-ADBE-4511-A3B7-B2A8B9E3CBF0" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-07686959-C6E9-4F09-BFD0-9D1D71FEC1FF" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000007-8695-006E-00F0-00FD009D1D71" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="25" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-3B0F7322-8CAF-400B-A134-FA8F420F0500" eqoriginalbackground="box-bg-6.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-07686959-C6E9-4F09-BFD0-9D1D71FEC1FF" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-07686959-C6E9-4F09-BFD0-9D1D71FEC1FF" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="25" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-28.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-3B0F7322-8CAF-400B-A134-FA8F420F0500" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A055951-DF07-4083-BFBA-8D29CF8C5B33" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000005A-5595-00F0-0008-00FB008D29CF" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-4431953A-4D8F-4D05-BCC2-406075AED117" eqoriginalbackground="box-bg-4.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="text" eqid="EQMST-B7FE6F15-DB5A-447B-8FEE-C410607694E1" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 30px; "><font color="#d03839" face="Helvetica Neue, Arial"><b>YOUR UNIT MAILING ADDRESS</b></font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-5A055951-DF07-4083-BFBA-8D29CF8C5B33" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-5A055951-DF07-4083-BFBA-8D29CF8C5B33" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-27.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-4431953A-4D8F-4D05-BCC2-406075AED117">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="text" eqid="EQMST-B7FE6F15-DB5A-447B-8FEE-C410607694E1" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="color: rgb(208, 56, 57); font-size: 30px; "><font face="Helvetica Neue, Arial">YOUR UNIT MAILING ADDRESS</font></b></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-22B15102-7E73-4D4F-A757-5510B16816C1" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000022-1510-00E7-00D4-0075005510B1" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="25" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-9474ED93-BAE9-4646-8CF6-67A454F40911" eqoriginalbackground="box-bg-7.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-22B15102-7E73-4D4F-A757-5510B16816C1" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-22B15102-7E73-4D4F-A757-5510B16816C1" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="25" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-29.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-9474ED93-BAE9-4646-8CF6-67A454F40911" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A587BE61-2C81-4F18-9F06-5F9CAA77148C" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000A5-7BE6-00C8-00F1-00F0005F9CAA" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-68EB04EE-2C9A-4AEC-B8B9-81B995082C81" eqoriginalbackground="box-bg-8.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="text" eqid="EQMST-5BE4A7D6-DD75-43DC-B479-79F91C119DFB" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><div style="color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Arial; font-size: 18px; font-style: normal; font-weight: normal; line-height: 22px; text-align: center; text-decoration: none; ">&amp;lt;Tenant.UnitName&amp;gt; - &amp;lt;Site.StreetAddress1&amp;gt;, &amp;lt;Site.City&amp;gt;, &amp;lt;Site.PostalCode&amp;gt;&nbsp;</div></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A587BE61-2C81-4F18-9F06-5F9CAA77148C" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-A587BE61-2C81-4F18-9F06-5F9CAA77148C" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-26.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-68EB04EE-2C9A-4AEC-B8B9-81B995082C81">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="text" eqid="EQMST-5BE4A7D6-DD75-43DC-B479-79F91C119DFB" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Helvetica Neue, Arial" style="font-size: 18px; ">&amp;lt;Tenant.UnitName&amp;gt; - &amp;lt;Site.StreetAddress1&amp;gt;, &amp;lt;Site.City&amp;gt;, &amp;lt;Site.PostalCode&amp;gt;&nbsp;</font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0923C8FA-477E-4BFD-AE85-20074DBE1378" style="max-height: 0px; overflow: hidden; display: none; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0923C8FA-477E-4BFD-AE85-20074DBE1378" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-30.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-8D066EAF-416A-4E5C-A8A9-F7CB9A6312ED" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-A587BE61-2C81-4F18-9F06-5F9CAA77148C" width="100%" eqid="EQMST-89310C2C-F859-4BBF-A52E-EAC1804589A4">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-2C320191-B0CC-4D62-B122-A890FB1D07C8">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-A0C4ABA9-AB8D-489E-80FF-108A50537594"><div style="text-align: center; "><ul style="text-align: left; "><li><font face="Helvetica Neue, Arial">We accept the deliveries for you and put them in your unit.</font></li><li><font face="Helvetica Neue, Arial">When your item arrives we let you know with a call or email.</font></li></ul></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-0923C8FA-477E-4BFD-AE85-20074DBE1378" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000009-3C8F-0077-00BF-00E80020074D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-8D066EAF-416A-4E5C-A8A9-F7CB9A6312ED" eqoriginalbackground="box-bg-9.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0923C8FA-477E-4BFD-AE85-20074DBE1378" width="100%" eqid="EQMST-427A2914-FFF0-4FD6-9EFC-C7DC5783430E">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-36.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-3A4E9AEA-E35C-4C8C-B782-EBB017AA3847" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B5FCFF0F-F2FC-4369-BAF6-52926D69F3CA" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000B5-CFF0-002F-0036-00AF0052926D" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-EA19B4D6-57ED-4C5C-8E97-61048F3301E7" eqoriginalbackground="box-bg-15.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="text" eqid="EQMST-4B957551-80D5-4AE3-927F-5CAC37A0F006" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><ul style="text-align: left; "><li><font face="Helvetica Neue, Arial">We accept the deliveries for you and put them in your unit.</font></li><li><font face="Helvetica Neue, Arial">When your item arrives we let you know with a call or email.</font></li></ul></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-4B89AC02-B649-4A52-AE2E-94FA4F4E790E" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000004B-9AC0-0064-00A5-00E20094FA4F" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-08099F7C-18D9-4CAF-B12F-8DE8BC053B7E" eqoriginalbackground="box-bg-12.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-8BE30255-BD6E-4A33-8433-8803F46328EC" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000008B-3025-00D6-00A3-0043008803F4" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-7E48A22D-31D1-4901-BEE4-365082F87C2C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="heading" eqid="EQMST-0F3E402D-179E-434A-9038-7C1B4C9E2314" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font color="#d03839" face="Helvetica Neue, Arial"><span style="font-size: 30px; "><b>ADDRESS A VARIETY OF NEEDS</b></span></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-8BE30255-BD6E-4A33-8433-8803F46328EC" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-8BE30255-BD6E-4A33-8433-8803F46328EC" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-37.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-7E48A22D-31D1-4901-BEE4-365082F87C2C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="heading" eqid="EQMST-0F3E402D-179E-434A-9038-7C1B4C9E2314" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b style="color: rgb(208, 56, 57); font-size: 30px; "><font face="Helvetica Neue, Arial">ADDRESS A VARIETY OF NEEDS</font></b></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-848497D2-CEA0-4798-B1D9-8207EC957137" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000084-497D-00EA-0079-001D008207EC" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-BF23D83E-FED3-466D-B021-A5097D7EDD04" eqoriginalbackground="box-bg-14.jpg" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 620px; " class="layout-block-box-padding" width="620">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="600" style="min-width: 600px; ">
										<div class="layout-block-image">
											<img width="600" height="155" alt="" eqid="EQMST-3B8E68A8-379A-4D43-BDBB-E1E2A8D27D23" src="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/image-3.png" border="0" style="width: 600px; height: 155px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000B5-CFF0-002F-0036-00AF0052926D" width="100%" eqid="EQMST-D163C6A6-68CB-4DDB-B734-3F64B0B22A58">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-D22801E6-AD42-41CB-9663-1CE6A2F7B87A" eqoriginalbackground="box-bg-21.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-EFCCD350-E883-4AD0-AC55-ED65370948BE"><div style="text-align: center; "><ul style="text-align: left; "><li><font face="Helvetica Neue, Arial">Create a small business identity by incorporating a “suite” number in your &nbsp;address.</font></li><li><font face="Helvetica Neue, Arial">Take delivery of surprise gifts, like Santa presents, without loved ones finding out. </font></li><li><font face="Helvetica Neue, Arial"> Never worry about packages being stolen from your doorstep again.</font></li></ul></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-848497D2-CEA0-4798-B1D9-8207EC957137" style="max-height: 0px; overflow: hidden; display: none; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-848497D2-CEA0-4798-B1D9-8207EC957137" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-38.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-BF23D83E-FED3-466D-B021-A5097D7EDD04" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 400px; " class="layout-block-box-padding hide" width="400">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="380" style="min-width: 380px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="380" height="120" alt="" eqid="EQMST-3B8E68A8-379A-4D43-BDBB-E1E2A8D27D23" src="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 380px; height: 120px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B5FCFF0F-F2FC-4369-BAF6-52926D69F3CA" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-B5FCFF0F-F2FC-4369-BAF6-52926D69F3CA" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-39.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-EA19B4D6-57ED-4C5C-8E97-61048F3301E7">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="text" eqid="EQMST-4B957551-80D5-4AE3-927F-5CAC37A0F006" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><ul style="text-align: left; "><li><font face="Helvetica Neue, Arial">Create a small business identity by incorporating a “suite” number in your address.</font></li><li><font face="Helvetica Neue, Arial">Take delivery of surprise gifts, like Santa presents, without loved ones finding out. </font></li><li><font face="Helvetica Neue, Arial">Never worry about packages being stolen from your doorstep again.</font></li></ul></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-03F6C1D5-7E07-4E68-8194-B361BF41B389" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000003-6C1D-00E0-00E6-001900B361BF" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="29" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-2B70F673-F798-41FD-A795-E1E2BBCD9DD1" eqoriginalbackground="box-bg-17.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-03F6C1D5-7E07-4E68-8194-B361BF41B389" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-03F6C1D5-7E07-4E68-8194-B361BF41B389" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="29" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-40.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-2B70F673-F798-41FD-A795-E1E2BBCD9DD1" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-BA6CD079-EFFE-406B-A035-1B7A96F875AC" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000BA-CD07-00FF-0006-0003001B7A96" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td width="620" valign="top" align="left" eqcontentlayout="horizontal" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-450C6F83-5D64-4632-A317-510870BE4AA3" eqoriginalbackground="box-bg-16.jpg" style="min-width: 620px; ">
							<table width="274" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 274px; " class="layout-block-box-padding">
								<tbody><tr>
									<td class="layout-block-padded-column" align="center" width="264" style="min-width: 264px; ">
										<div class="layout-block-image">
											<img width="264" height="284" alt="" eqid="EQMST-1DA526F6-9DCF-4D63-B2C8-1636408A12CB" src="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/image-4.png" border="0" style="width: 264px; height: 284px; display: block; ">
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="264"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td class="layout-block-column" width="264" style="min-width: 264px; ">
										<div class="text" eqid="EQMST-9DD048A8-FDF7-4762-B647-BCC25B269AF5" style="font-size: 16px; font-family: 'Lucida Grande'; "><br><!-- --></div>
									</td>
								</tr>
							</tbody></table>
							<table width="18" cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" style="min-width: 18px; ">
								<tbody><tr>
									<td width="18" class="layout-block-horizontal-spacer" style="min-width: 18px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table width="328" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 328px; " class="layout-block-box-padding">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="318" style="min-width: 318px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-column" width="318" style="min-width: 318px; ">
										<div class="text" eqid="EQMST-22FD7217-0775-458E-9848-5AEBD1524D57" style="font-size: 16px; font-family: 'Lucida Grande'; ">
											<font style="line-height: 1.5; font-size: 30px; " color="#d03839" face="Helvetica Neue, Arial"><b>HAVE A QUESTION? LETS TALK</b></font><div style="line-height: 1.5; "><font style="font-size:16px; line-height:1.5; " face="Helvetica"><br></font></div><div style="text-align: center; line-height: 1.5; "><font style="font-size:16px; line-height:1.5; " face="Helvetica Neue, Arial">We love to help our customers. So, if you have a question, give us a ring at &amp;lt;Site.Phone&amp;gt; during regular business hours or email us at &amp;lt;Site.EmailAddress&amp;gt;&nbsp;and we promise to email you back in 24 hours or less.&nbsp;</font></div></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-43F489C7-024A-47A9-8DFB-7F8396C66967" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-44.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-C235AB48-D6C2-4B50-8807-22124E2626B3" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 400px; " class="layout-block-box-padding hide" width="400">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="380" style="min-width: 380px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="380" height="300" alt="" eqid="EQMST-0ED8741F-243A-4989-A462-C6DD238711DA" src="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 380px; height: 300px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-8F1DBD14-EEAA-402D-981F-25F9A2296229" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-45.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-339C89C5-626C-4EF8-833D-17E5BBF4F0B7" width="400" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-8AB5E9B9-670C-4841-9456-2577A496175B" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-46.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-619BDD2A-1635-475E-A7CE-7156B049205C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="text" eqid="EQMST-E6AB2076-1708-4EFB-861F-8497BCB0BF56" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-size: 16px; text-align: center; "><b style="color: rgb(208, 56, 57); font-size: 30px; "><font face="Helvetica Neue, Arial">HAVE A QUESTION? </font></b></div><div style="font-size: 16px; "><div style="text-align: center; "><b style="color: rgb(208, 56, 57); font-size: 30px; "><font face="Helvetica Neue, Arial">LETS TALK</font></b></div><div style="text-align: center; line-height: 1.5; "><font style="line-height: 1.5; " face="Helvetica"><br></font></div><div style="text-align: center; line-height: 1.5; "><font face="Helvetica Neue, Arial">We love to help our customers. So, if you have a question, give us a ring at &amp;lt;Site.Phone&amp;gt; during regular business hours or email us at &amp;lt;Site.EmailAddress&amp;gt; and we promise to email you back in 24 hours or less.</font></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D7058CFE-C559-4010-82BD-7B3D420B91BF" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000D7-58CF-0055-0001-002B007B3D42" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-BA69A59D-5BD7-439C-B761-5C499C9B95FE" eqoriginalbackground="box-bg-42.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D7058CFE-C559-4010-82BD-7B3D420B91BF" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-D7058CFE-C559-4010-82BD-7B3D420B91BF" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-43.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-BA69A59D-5BD7-439C-B761-5C499C9B95FE" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D226326B-E710-4611-BAD9-FEBA0FF2803E" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000D2-6326-0071-0061-00AD00FEBA0F" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-4964DB1E-BEBF-470F-91EB-D9327B692277" eqoriginalbackground="box-bg-18.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="heading" eqid="EQMST-916834F5-831D-435D-A550-CFF7FC8992B2" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Helvetica"><b style="font-size: 30px; "><font color="#d03839" face="Helvetica Neue, Arial">NEXT UP:</font></b><b><font style="font-size: 24px; " face="Helvetica Neue, Arial">&nbsp;3 of 5 Customization</font></b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-D226326B-E710-4611-BAD9-FEBA0FF2803E" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-D226326B-E710-4611-BAD9-FEBA0FF2803E" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-23.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-4964DB1E-BEBF-470F-91EB-D9327B692277">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="heading" eqid="EQMST-916834F5-831D-435D-A550-CFF7FC8992B2" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Helvetica"><b style="font-size: 30px; "><font color="#d03839" face="Helvetica Neue, Arial">NEXT UP:</font></b><b><font style="font-size: 24px; " face="Helvetica Neue, Arial">&nbsp;3 of 5 Customization&nbsp;</font></b></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3C9883FD-0C6E-486A-9F49-E7CA65EF12A2" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000003C-883F-00C6-0086-00F400E7CA65" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="37" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-EBC771ED-E40B-4C83-8169-E7ED812206E7" eqoriginalbackground="box-bg-19.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-3C9883FD-0C6E-486A-9F49-E7CA65EF12A2" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-3C9883FD-0C6E-486A-9F49-E7CA65EF12A2" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="20" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-25.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-EBC771ED-E40B-4C83-8169-E7ED812206E7" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CE59774E-84F5-4956-9B84-1038B36047E4" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000CE-9774-004F-0095-00B8001038B3" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-403A3546-4D0A-4DA2-A50C-BBB2EE7C2390" eqoriginalbackground="box-bg-20.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="heading" eqid="EQMST-51D429D2-8366-4571-9009-B54E65C6D690" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 29px; "><font face="Helvetica Neue, Arial">1-866-417-1005 | <b><a href="http://www.applestorage.com">www.applestorage.com</a></b></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-CE59774E-84F5-4956-9B84-1038B36047E4" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-CE59774E-84F5-4956-9B84-1038B36047E4" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-24.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-403A3546-4D0A-4DA2-A50C-BBB2EE7C2390">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="heading" eqid="EQMST-51D429D2-8366-4571-9009-B54E65C6D690" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 29px; "><font face="Helvetica Neue, Arial">1-866-417-1005 | <b>www.applestorage.com</b></font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B3752AE7-0FE7-45C9-AD74-677127FB12C0" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000B3-52AE-00FE-005C-00D700677127" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="10" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-5F26D8DB-367C-49CE-9A76-262AEF702F69" eqoriginalbackground="box-bg-13.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B3752AE7-0FE7-45C9-AD74-677127FB12C0" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-B3752AE7-0FE7-45C9-AD74-677127FB12C0" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="14" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-41.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-5F26D8DB-367C-49CE-9A76-262AEF702F69" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C58ABCFB-CF73-47A0-81CB-01C7EC6DAD91" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000C5-ABCF-00F7-007A-001C0001C7EC" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="620" style="min-width: 620px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="620" style="min-width: 620px; ">
								<tbody><tr>
									<td width="600" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 600px; " bgcolor="#ffffff" eqid="EQMST-B36FE146-9304-4C35-99F2-B7C254C2963B" eqoriginalbackground="box-bg-22.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="600" style="min-width: 600px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="600" style="min-width: 600px; ">
													<div class="heading" eqid="EQMST-A953CA73-1668-4776-B967-838141AF2B50" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font style="font-size: 18px; " face="Helvetica Neue, Arial">&amp;lt;Site.StreetAddress1&amp;gt;,&nbsp;&amp;lt;Site.City&amp;gt;,&nbsp;&amp;lt;Site.PostalCode&amp;gt;</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C58ABCFB-CF73-47A0-81CB-01C7EC6DAD91" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-C58ABCFB-CF73-47A0-81CB-01C7EC6DAD91" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="min-width: 10px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="400" style="min-width: 400px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="400" style="display: none; max-height: 0px; overflow: hidden; min-width: 400px; ">
								<tbody><tr>
									<td width="380" valign="top" align="left" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-48.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 380px; " bgcolor="#ffffff" eqid="EQMST-B36FE146-9304-4C35-99F2-B7C254C2963B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="380" style="display: none; max-height: 0px; overflow: hidden; min-width: 380px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="380" style="min-width: 380px; ">
													<div class="heading" eqid="EQMST-A953CA73-1668-4776-B967-838141AF2B50" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 18px; "><font face="Helvetica Neue, Arial">&amp;lt;Site.StreetAddress1&amp;gt;, &amp;lt;Site.City&amp;gt;, &amp;lt;Site.PostalCode&amp;gt;</font></span></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right" style="min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-29DAB366-93D4-4EE7-ACDE-ABBDB0266DC8" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000029-AB36-003D-00EE-00CD00ABBDB0" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="46" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-11.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="620" eqid="EQMST-0A4E86B2-81BB-4CFE-A208-8B748B795DF7" eqoriginalbackground="box-bg-47.jpg" style="min-width: 620px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-29DAB366-93D4-4EE7-ACDE-ABBDB0266DC8" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-29DAB366-93D4-4EE7-ACDE-ABBDB0266DC8" width="100%">
				<table width="420" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 420px; ">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
						<td height="46" eqverticalspacer="" background="https://raw.githubusercontent.com/ScrewCutter/Letter2/master/box-bg-49.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="400" eqid="EQMST-0A4E86B2-81BB-4CFE-A208-8B748B795DF7" style="min-width: 400px; ">
							<div class="spacer">
						</div></td>
						<td width="10" class="layout-block-padding-right" style="font-size: 1px; min-width: 10px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>